spring.jpa.database-platform=com.example.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:dealdb
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true

